# block-the-game

./: .editorconfig  .gitignore  PROJECT_SUMMARY.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quantumblocks/game/: MainActivity.kt  QuantumBlocksApplication.kt
app/src/main/java/com/quantumblocks/game/di/: AppModule.kt
app/src/main/java/com/quantumblocks/game/engine/: GameCommand.kt  GameEngine.kt  GameLoop.kt
app/src/main/java/com/quantumblocks/game/model/: Block.kt  GameState.kt  GameStateHolder.kt  Piece.kt  Position.kt
app/src/main/java/com/quantumblocks/game/ui/components/: ComponentsPreview.kt  ControlPanel.kt  GameBoard.kt  GameOverDialog.kt  ScoreDisplay.kt
app/src/main/java/com/quantumblocks/game/ui/screens/: GameScreen.kt
app/src/main/java/com/quantumblocks/game/ui/theme/: Color.kt  GameStyles.kt  Theme.kt  Type.kt
app/src/main/java/com/quantumblocks/game/viewmodel/: GameViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/quantumblocks/game/di/: KoinTest.kt
docs/: KOIN_SETUP_SUMMARY.md
gradle/: libs.versions.toml
prompts/: 01_quantum_blocks_mvp_prompt.md
